# StudyDemo

./: 123.jks  build.gradle  config.gradle  settings.gradle
amsdemo/: build.gradle  笔记
amsdemo/src/androidTest/java/com/example/amsdemo/: ExampleInstrumentedTest.java
amsdemo/src/main/: AndroidManifest.xml
amsdemo/src/main/java/com/example/amsdemo/: AmsApplication.java  LoginActivity.java  MainActivity.java  ProxyActivity.java
amsdemo/src/main/java/com/example/amsdemo/core/: AmsManager.java  OSVersion.java
amsdemo/src/main/res/layout/: activity_login.xml  activity_main.xml
amsdemo/src/main/res/values/: strings.xml  themes.xml
app/: ActivityThread学习笔记  build.gradle
app/src/androidTest/java/com/example/mvpsimpledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImagePath.java
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/mvpsimpledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvpsimpledemo/: ExampleUnitTest.java
changeskindemo/: build.gradle
changeskindemo/src/main/: AndroidManifest.xml
changeskindemo/src/main/java/com/example/changeskindemo/: MainActivity.java
changeskindemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: 笔记
lib/src/main/java/com/example/lib/: HashSetDemo.java  MyClass.java  MyGenericMethod.java  Person.java  TreeSetDemo.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/mvp/: BaseEntity.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  UserInfo.java
mvp/src/main/java/com/example/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
mvp/src/main/res/layout/: activity_main.xml
mvvmdatabind/: build.gradle
mvvmdatabind/src/androidTest/java/com/example/mvvmdatabind/: ExampleInstrumentedTest.java
mvvmdatabind/src/main/: AndroidManifest.xml
mvvmdatabind/src/main/java/com/example/mvvmdatabind/: MainActivity.java
mvvmdatabind/src/main/java/com/example/mvvmdatabind/bean/: UserInfo.java
mvvmdatabind/src/main/java/com/example/mvvmdatabind/viewmodel/: LoginViewModel.java
mvvmdatabind/src/main/res/layout/: activity_main.xml
mvvmdatabind/src/main/res/values/: strings.xml
mvvmdatabind/src/test/java/com/example/mvvmdatabind/: ExampleUnitTest.java
mylibrary/: build.gradle
