<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 定义该布局需要绑定的数据名称和类型 -->
    <!-- 下部分内容和平时布局文件一样 -->

    <data>

        <variable
            name="loginViewModel"
            type="com.example.mvvmdatabind.viewmodel.LoginViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{loginViewModel.loginClickListener}"
            android:text="登录" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:addTextChangedListener="@{loginViewModel.pwdInputListener}"
            android:hint="请输入密码"
            android:text="@{loginViewModel.userInfo.pwd}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:addTextChangedListener="@{loginViewModel.nameInputListener}"
            android:hint="请输入账户"
            android:text="@{loginViewModel.userInfo.name}" />

    </LinearLayout>


</layout>